{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "5729f695",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_id</th>\n",
       "      <th>user_id</th>\n",
       "      <th>user_keywords</th>\n",
       "      <th>user_rating</th>\n",
       "      <th>review_text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>M1</td>\n",
       "      <td>ê²¨ìš¸ë¸Œë¼ì´íŠ¸21í˜¸</td>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê±´ì¡°í• ë•Œ ì‚¬ìš©í•˜ê¸° ì¢‹ì•„ìš” ì‚¬ìš©ì „ ì¶©ë¶„íˆ í”ë“¤ì–´ì„œ ì‚¬ìš©í•´ì•¼ ìœ ë¶„ê¸°ê°€ ëœí•©ë‹ˆë‹¤. ì†ê±´ì¡°...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>M1</td>\n",
       "      <td>ì¬ì´ë§˜2</td>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ì„¸ì•ˆ í›„ ë°”ë¡œ ë°œë¼ë„ ë°€ë¦¼ ì—†ì´ ì˜ í¡ìˆ˜ëì–´ìš”. ê±´ì¡°ë¡œ ì¸í•œ ë‹¹ê¹€ì´ ëˆˆì— ë„ê²Œ ì¤„ì–´...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>M1</td>\n",
       "      <td>ì—”ì½”</td>\n",
       "      <td>ë³µí•©ì„± | ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë‹¬ë°”ê°€ ë³´ìŠµìœ¼ë¡œ ìœ ëª…í•˜ì–ì•„ìš”! í™•ì‹¤íˆ ìœ ëª…í•œ ë¯¸ìŠ¤íŠ¸ë¼ ê·¸ëŸ°ì§€ ì—­ì‹œ ë³´ìŠµê° ìµœê³ ì…ë‹ˆë‹¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>M1</td>\n",
       "      <td>ì„œìœ ë‹ˆë§˜2</td>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê²‰ìœ¼ë¡œ ë³´ë©´ ë­”ê°€ ë””ê²Œ ì˜¤ì¼ë¦¬í•œ ê²ƒ ê°™ì€ë° ë§‰ìƒ ì‚¬ìš©í•´ë³´ë©´ ê·¸ ì •ë„ëŠ” ì•„ë‹ˆë„¤ìš”.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>M1</td>\n",
       "      <td>ì†Œë³´ì†Œë³´</td>\n",
       "      <td>íŠ¸ëŸ¬ë¸”ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ì§€ì¸í”½ ì„ ë¬¼ì…ë‹ˆë‹¤ ë‹¬ë°” ìš©ê¸° ì¬í™œìš©ì´ ë¶ˆê°€í•œë° ì¬í™œìš© ìš©ê¸°ë¡œì˜ ì „í™˜ ê³ ë¯¼í•´ì£¼ì‹¬ ì¢‹ê² ì–´ìš”</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>M1</td>\n",
       "      <td>1k</td>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê±´ì¡°í•  ë•Œë§ˆë‹¤ ë¿Œë¦¬ë©´ ì¦‰ê° ê´‘ì±„! ë¯¸ìŠ¤íŠ¸ëŠ” ì—­ì‹œ ë‹¬ë°”ê°€ ì •ë‹µì¸ ê²ƒ ê°™ìŠµë‹ˆë‹¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>M1</td>\n",
       "      <td>ë…¸ëƒ„</td>\n",
       "      <td>ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ë“€ì˜¤ë¡œ ë„‰ë„‰í•˜ê²Œ! í”¼ë¶€ ì†ë¶€í„° ì°¨ì˜¤ë¥´ëŠ” ì´‰ì´‰í•¨ì´ ì¢‹ì•„ìš”</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>M1</td>\n",
       "      <td>ë…¸ëƒ„</td>\n",
       "      <td>ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>NO.1 ë¯¸ìŠ¤íŠ¸ ì„¸ëŸ¼ 100ml 2ê°œ ê¸°íš! ê±´ì¡°í•œ í”¼ë¶€ì— ì˜ì–‘ ì˜¤ì¼ ë³´ìŠµë§‰ì„ í˜•ì„±í•´ìš”.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>M1</td>\n",
       "      <td>eunbi3804</td>\n",
       "      <td>ë³µí•©ì„± | ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ì€ ë¯¸ì„¸ ì•ˆê°œ ë¶„ì‚¬ë¡œ í”¼ë¶€ì— ê³ ë¥´ê²Œ ë°€ì°©ë¼ìš”. ì„¸ì•ˆ í›„ ì²«...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>M1</td>\n",
       "      <td>ã…£ê¹€ì—¬ë¦„ã…£</td>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ğŸ’› ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ğŸ’› êµ¬ì„± : ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ 100ml 2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>M1</td>\n",
       "      <td>ë„ˆë‹ˆë§</td>\n",
       "      <td>ë³µí•©ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê¸°ì´ˆ ì²«ë‹¨ê³„ì— ì“°ëŠ”ë° í™•ì‹¤íˆ ì´‰ì´‰í•˜ê³  ì¢‹ìŠµë‹ˆë‹¤ ê²¨ìš¸ì— ì´ë§Œí•œê²Œ ì—†ì–´ìš” ë³´ìŠµë ¥ì´ ì¢‹ìœ¼...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>M1</td>\n",
       "      <td>No01</td>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê°„í¸í•˜ê²Œ ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ê°€ ì´‰ì´‰í•˜ê³  ì‚°ëœ»í•´ì ¸ìš”. ë°ì¼ë¦¬ ì¼€ì–´ë¡œ ìµœê³ ì…ë‹ˆë‹¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>M1</td>\n",
       "      <td>ëƒ¥ì´ê°€ì£ ì•™</td>\n",
       "      <td>ë³µí•©ì„± | ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ğŸ’šğŸ©µ ì§ì ‘ ì‚¬ìš©í•˜ê³  ë§ˆìŒì— ë“¤ì—ˆë˜ ì  ğŸ©µğŸ’š ğŸ‘‰ğŸ»ğŸ‘‰ğŸ»ğŸ‘‰ğŸ» ì‚¬ìš©ê°ì´ ì¢‹ì•„ìš” : ì„ í¬ë¦¼ìœ¼...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>M1</td>\n",
       "      <td>ë¯¼ë“€ë“€030</td>\n",
       "      <td>ì•½ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ì–¼êµ´ì— í•˜ê¸°ì—” ìœ ë¶„ê°ì´ ëŠê»´ì§€ê³  ê²‰ë„ëŠ” ëŠë‚Œì´ ìˆì–´ ë°”ë””ì— ì‚¬ìš©í•´ì£¼ê³  ìˆì–´ìš”. íŠ¹íˆ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>M1</td>\n",
       "      <td>Doiiiiiiii</td>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>í”¼ë¶€ê°€ ê¾¸ë•í•˜ì§€ ì•Šê²Œ ì´‰ì´‰í•´ì§€ê³  ê´‘ì±„ê°€ ì€ì€í•˜ê²Œ ì˜¬ë¼ì™€ì„œ ê²¨ìš¸ í•„ìˆ˜í’ˆ.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>M1</td>\n",
       "      <td>Doiiiiiiii</td>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ ê²°ì´ ì •ëˆë¼ì„œ ë„ˆë¬´ í¸í•´ìš”. í™”ì¥ ì „Â·í›„ ë‹¤ ì˜ ë§ì•„ì„œ ì¸ìƒ ë¯¸...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>M1</td>\n",
       "      <td>1k</td>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë§ì´ í•„ìš” ì—†ëŠ” ì¸ìƒí…œ. ê±´ì¡°í•  í‹ˆ ì—†ì´ ê´‘ì±„ê°€ ì‚´ì•„ë‚˜ê³ , ë¯¸ìŠ¤íŠ¸ì¸ë° ì„¸ëŸ¼ì²˜ëŸ¼ ë³´ìŠµ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>M1</td>\n",
       "      <td>ë„ˆë‹ˆë§</td>\n",
       "      <td>ë³µí•©ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë¯¿ê³ ì“°ëŠ” ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ì…ë‹ˆë‹¤ ë„ˆë¬´ ì´‰ì´‰í•˜ê³  ì¢‹ì•„ìš” ê¸°ì´ˆ ì²« ë‹¨ê³„ë¡œ ì´ë§Œí•œê²Œ ì—†ëŠ” ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>M1</td>\n",
       "      <td>ì¬ì´ë§˜2</td>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê°€ë³ê³  ì‚°ëœ»í•´ ë©”ì´í¬ì—… ì „ì— ì‚¬ìš©í•˜ê¸°ì—ë„ ì•„ì£¼ ì¢‹ì•„ìš”. ë¯¼ê°í•œ í”¼ë¶€ë„ ìê·¹ ì—†ì´ í¸...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>M1</td>\n",
       "      <td>ì•½ê³¼ë¦¬</td>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>í™”ì¥ì‹¤ì—ì„œ ì„¸ì•ˆ í›„ ë°”ë¡œ ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ ë¿Œë ¤ì£¼ë©´ ì–¼êµ´ ë‹¹ê¹€ì´ ì—†ë”ë¼êµ¬ìš”. ì €ëŠ” ì´...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   product_id     user_id user_keywords  user_rating  \\\n",
       "0          M1   ê²¨ìš¸ë¸Œë¼ì´íŠ¸21í˜¸            ê±´ì„±            5   \n",
       "1          M1        ì¬ì´ë§˜2            ì§€ì„±            5   \n",
       "2          M1          ì—”ì½”     ë³µí•©ì„± | ë¯¼ê°ì„±            5   \n",
       "3          M1       ì„œìœ ë‹ˆë§˜2            ì§€ì„±            5   \n",
       "4          M1        ì†Œë³´ì†Œë³´          íŠ¸ëŸ¬ë¸”ì„±            5   \n",
       "5          M1          1k            ì§€ì„±            5   \n",
       "6          M1          ë…¸ëƒ„           ë¯¼ê°ì„±            5   \n",
       "7          M1          ë…¸ëƒ„           ë¯¼ê°ì„±            5   \n",
       "8          M1   eunbi3804     ë³µí•©ì„± | ë¯¼ê°ì„±            5   \n",
       "9          M1       ã…£ê¹€ì—¬ë¦„ã…£            ì§€ì„±            5   \n",
       "10         M1         ë„ˆë‹ˆë§           ë³µí•©ì„±            5   \n",
       "11         M1        No01            ê±´ì„±            5   \n",
       "12         M1       ëƒ¥ì´ê°€ì£ ì•™     ë³µí•©ì„± | ë¯¼ê°ì„±            5   \n",
       "13         M1      ë¯¼ë“€ë“€030           ì•½ê±´ì„±            5   \n",
       "14         M1  Doiiiiiiii            ê±´ì„±            5   \n",
       "15         M1  Doiiiiiiii            ê±´ì„±            5   \n",
       "16         M1          1k            ì§€ì„±            5   \n",
       "17         M1         ë„ˆë‹ˆë§           ë³µí•©ì„±            5   \n",
       "18         M1        ì¬ì´ë§˜2            ì§€ì„±            5   \n",
       "19         M1         ì•½ê³¼ë¦¬            ê±´ì„±            5   \n",
       "\n",
       "                                          review_text  \n",
       "0   ê±´ì¡°í• ë•Œ ì‚¬ìš©í•˜ê¸° ì¢‹ì•„ìš” ì‚¬ìš©ì „ ì¶©ë¶„íˆ í”ë“¤ì–´ì„œ ì‚¬ìš©í•´ì•¼ ìœ ë¶„ê¸°ê°€ ëœí•©ë‹ˆë‹¤. ì†ê±´ì¡°...  \n",
       "1   ì„¸ì•ˆ í›„ ë°”ë¡œ ë°œë¼ë„ ë°€ë¦¼ ì—†ì´ ì˜ í¡ìˆ˜ëì–´ìš”. ê±´ì¡°ë¡œ ì¸í•œ ë‹¹ê¹€ì´ ëˆˆì— ë„ê²Œ ì¤„ì–´...  \n",
       "2      ë‹¬ë°”ê°€ ë³´ìŠµìœ¼ë¡œ ìœ ëª…í•˜ì–ì•„ìš”! í™•ì‹¤íˆ ìœ ëª…í•œ ë¯¸ìŠ¤íŠ¸ë¼ ê·¸ëŸ°ì§€ ì—­ì‹œ ë³´ìŠµê° ìµœê³ ì…ë‹ˆë‹¤  \n",
       "3        ê²‰ìœ¼ë¡œ ë³´ë©´ ë­”ê°€ ë””ê²Œ ì˜¤ì¼ë¦¬í•œ ê²ƒ ê°™ì€ë° ë§‰ìƒ ì‚¬ìš©í•´ë³´ë©´ ê·¸ ì •ë„ëŠ” ì•„ë‹ˆë„¤ìš”.  \n",
       "4    ì§€ì¸í”½ ì„ ë¬¼ì…ë‹ˆë‹¤ ë‹¬ë°” ìš©ê¸° ì¬í™œìš©ì´ ë¶ˆê°€í•œë° ì¬í™œìš© ìš©ê¸°ë¡œì˜ ì „í™˜ ê³ ë¯¼í•´ì£¼ì‹¬ ì¢‹ê² ì–´ìš”  \n",
       "5           ê±´ì¡°í•  ë•Œë§ˆë‹¤ ë¿Œë¦¬ë©´ ì¦‰ê° ê´‘ì±„! ë¯¸ìŠ¤íŠ¸ëŠ” ì—­ì‹œ ë‹¬ë°”ê°€ ì •ë‹µì¸ ê²ƒ ê°™ìŠµë‹ˆë‹¤  \n",
       "6          í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ë“€ì˜¤ë¡œ ë„‰ë„‰í•˜ê²Œ! í”¼ë¶€ ì†ë¶€í„° ì°¨ì˜¤ë¥´ëŠ” ì´‰ì´‰í•¨ì´ ì¢‹ì•„ìš”  \n",
       "7   NO.1 ë¯¸ìŠ¤íŠ¸ ì„¸ëŸ¼ 100ml 2ê°œ ê¸°íš! ê±´ì¡°í•œ í”¼ë¶€ì— ì˜ì–‘ ì˜¤ì¼ ë³´ìŠµë§‰ì„ í˜•ì„±í•´ìš”.  \n",
       "8   ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ì€ ë¯¸ì„¸ ì•ˆê°œ ë¶„ì‚¬ë¡œ í”¼ë¶€ì— ê³ ë¥´ê²Œ ë°€ì°©ë¼ìš”. ì„¸ì•ˆ í›„ ì²«...  \n",
       "9   ğŸ’› ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ğŸ’› êµ¬ì„± : ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ 100ml 2...  \n",
       "10  ê¸°ì´ˆ ì²«ë‹¨ê³„ì— ì“°ëŠ”ë° í™•ì‹¤íˆ ì´‰ì´‰í•˜ê³  ì¢‹ìŠµë‹ˆë‹¤ ê²¨ìš¸ì— ì´ë§Œí•œê²Œ ì—†ì–´ìš” ë³´ìŠµë ¥ì´ ì¢‹ìœ¼...  \n",
       "11         ê°„í¸í•˜ê²Œ ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ê°€ ì´‰ì´‰í•˜ê³  ì‚°ëœ»í•´ì ¸ìš”. ë°ì¼ë¦¬ ì¼€ì–´ë¡œ ìµœê³ ì…ë‹ˆë‹¤  \n",
       "12  ğŸ’šğŸ©µ ì§ì ‘ ì‚¬ìš©í•˜ê³  ë§ˆìŒì— ë“¤ì—ˆë˜ ì  ğŸ©µğŸ’š ğŸ‘‰ğŸ»ğŸ‘‰ğŸ»ğŸ‘‰ğŸ» ì‚¬ìš©ê°ì´ ì¢‹ì•„ìš” : ì„ í¬ë¦¼ìœ¼...  \n",
       "13  ì–¼êµ´ì— í•˜ê¸°ì—” ìœ ë¶„ê°ì´ ëŠê»´ì§€ê³  ê²‰ë„ëŠ” ëŠë‚Œì´ ìˆì–´ ë°”ë””ì— ì‚¬ìš©í•´ì£¼ê³  ìˆì–´ìš”. íŠ¹íˆ...  \n",
       "14            í”¼ë¶€ê°€ ê¾¸ë•í•˜ì§€ ì•Šê²Œ ì´‰ì´‰í•´ì§€ê³  ê´‘ì±„ê°€ ì€ì€í•˜ê²Œ ì˜¬ë¼ì™€ì„œ ê²¨ìš¸ í•„ìˆ˜í’ˆ.  \n",
       "15  ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ ê²°ì´ ì •ëˆë¼ì„œ ë„ˆë¬´ í¸í•´ìš”. í™”ì¥ ì „Â·í›„ ë‹¤ ì˜ ë§ì•„ì„œ ì¸ìƒ ë¯¸...  \n",
       "16  ë§ì´ í•„ìš” ì—†ëŠ” ì¸ìƒí…œ. ê±´ì¡°í•  í‹ˆ ì—†ì´ ê´‘ì±„ê°€ ì‚´ì•„ë‚˜ê³ , ë¯¸ìŠ¤íŠ¸ì¸ë° ì„¸ëŸ¼ì²˜ëŸ¼ ë³´ìŠµ...  \n",
       "17  ë¯¿ê³ ì“°ëŠ” ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ì…ë‹ˆë‹¤ ë„ˆë¬´ ì´‰ì´‰í•˜ê³  ì¢‹ì•„ìš” ê¸°ì´ˆ ì²« ë‹¨ê³„ë¡œ ì´ë§Œí•œê²Œ ì—†ëŠ” ...  \n",
       "18  ê°€ë³ê³  ì‚°ëœ»í•´ ë©”ì´í¬ì—… ì „ì— ì‚¬ìš©í•˜ê¸°ì—ë„ ì•„ì£¼ ì¢‹ì•„ìš”. ë¯¼ê°í•œ í”¼ë¶€ë„ ìê·¹ ì—†ì´ í¸...  \n",
       "19  í™”ì¥ì‹¤ì—ì„œ ì„¸ì•ˆ í›„ ë°”ë¡œ ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ ë¿Œë ¤ì£¼ë©´ ì–¼êµ´ ë‹¹ê¹€ì´ ì—†ë”ë¼êµ¬ìš”. ì €ëŠ” ì´...  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "review = pd.read_csv(\"final_total_reviews.csv\")\n",
    "review.head(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6875bbb3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "2602227f8cbb4e4ea40b93f655d4f872",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "config.json:   0%|          | 0.00/841 [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "12272c9f5fd64028ade042a1f34ba9b3",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "pytorch_model.bin:   0%|          | 0.00/1.11G [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "ValueError",
     "evalue": "Could not load model cardiffnlp/twitter-xlm-roberta-base-sentiment with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>, <class 'transformers.models.xlm_roberta.modeling_xlm_roberta.XLMRobertaForSequenceClassification'>). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 4962, in from_pretrained\n    config, dtype, dtype_orig = _get_dtype(\n                                ^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 1250, in _get_dtype\n    state_dict = load_state_dict(\n                 ^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5048, in from_pretrained\n    ) = cls._load_pretrained_model(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5316, in _load_pretrained_model\n    load_state_dict(checkpoint_files[0], map_location=\"meta\", weights_only=weights_only).keys()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\nwhile loading with XLMRobertaForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 4962, in from_pretrained\n    config, dtype, dtype_orig = _get_dtype(\n                                ^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 1250, in _get_dtype\n    state_dict = load_state_dict(\n                 ^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5048, in from_pretrained\n    ) = cls._load_pretrained_model(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5316, in _load_pretrained_model\n    load_state_dict(checkpoint_files[0], map_location=\"meta\", weights_only=weights_only).keys()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[16]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m     11\u001b[39m MODEL_ID = \u001b[33m\"\u001b[39m\u001b[33mcardiffnlp/twitter-xlm-roberta-base-sentiment\u001b[39m\u001b[33m\"\u001b[39m  \u001b[38;5;66;03m# âœ… ì˜ ì‚´ì•„ìˆìŒ\u001b[39;00m\n\u001b[32m     12\u001b[39m device = \u001b[32m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m torch.cuda.is_available() \u001b[38;5;28;01melse\u001b[39;00m -\u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m clf = \u001b[43mpipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43msentiment-analysis\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m=\u001b[49m\u001b[43mMODEL_ID\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtokenizer\u001b[49m\u001b[43m=\u001b[49m\u001b[43mMODEL_ID\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdevice\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     16\u001b[39m batch_size = \u001b[32m32\u001b[39m\n\u001b[32m     17\u001b[39m outs = []\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/__init__.py:1027\u001b[39m, in \u001b[36mpipeline\u001b[39m\u001b[34m(task, model, config, tokenizer, feature_extractor, image_processor, processor, framework, revision, use_fast, token, device, device_map, dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[39m\n\u001b[32m   1025\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(model, \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m framework \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m   1026\u001b[39m     model_classes = {\u001b[33m\"\u001b[39m\u001b[33mtf\u001b[39m\u001b[33m\"\u001b[39m: targeted_task[\u001b[33m\"\u001b[39m\u001b[33mtf\u001b[39m\u001b[33m\"\u001b[39m], \u001b[33m\"\u001b[39m\u001b[33mpt\u001b[39m\u001b[33m\"\u001b[39m: targeted_task[\u001b[33m\"\u001b[39m\u001b[33mpt\u001b[39m\u001b[33m\"\u001b[39m]}\n\u001b[32m-> \u001b[39m\u001b[32m1027\u001b[39m     framework, model = \u001b[43minfer_framework_load_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1028\u001b[39m \u001b[43m        \u001b[49m\u001b[43madapter_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43madapter_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mis\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mnot\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1029\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmodel_classes\u001b[49m\u001b[43m=\u001b[49m\u001b[43mmodel_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1030\u001b[39m \u001b[43m        \u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m=\u001b[49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1031\u001b[39m \u001b[43m        \u001b[49m\u001b[43mframework\u001b[49m\u001b[43m=\u001b[49m\u001b[43mframework\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1032\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtask\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1033\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mhub_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1034\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mmodel_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1035\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1037\u001b[39m hub_kwargs[\u001b[33m\"\u001b[39m\u001b[33m_commit_hash\u001b[39m\u001b[33m\"\u001b[39m] = model.config._commit_hash\n\u001b[32m   1039\u001b[39m \u001b[38;5;66;03m# Check which preprocessing classes the pipeline uses\u001b[39;00m\n\u001b[32m   1040\u001b[39m \u001b[38;5;66;03m# None values indicate optional classes that the pipeline can run without, we don't raise errors if loading fails\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py:333\u001b[39m, in \u001b[36minfer_framework_load_model\u001b[39m\u001b[34m(model, config, model_classes, task, framework, **model_kwargs)\u001b[39m\n\u001b[32m    331\u001b[39m         \u001b[38;5;28;01mfor\u001b[39;00m class_name, trace \u001b[38;5;129;01min\u001b[39;00m all_traceback.items():\n\u001b[32m    332\u001b[39m             error += \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mwhile loading with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclass_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m, an error is thrown:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mtrace\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m--> \u001b[39m\u001b[32m333\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    334\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mCould not load model \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m with any of the following classes: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclass_tuple\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. See the original errors:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00merror\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[33m\"\u001b[39m\n\u001b[32m    335\u001b[39m         )\n\u001b[32m    337\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m framework \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    338\u001b[39m     framework = infer_framework(model.\u001b[34m__class__\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: Could not load model cardiffnlp/twitter-xlm-roberta-base-sentiment with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSequenceClassification'>, <class 'transformers.models.xlm_roberta.modeling_xlm_roberta.XLMRobertaForSequenceClassification'>). See the original errors:\n\nwhile loading with AutoModelForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 4962, in from_pretrained\n    config, dtype, dtype_orig = _get_dtype(\n                                ^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 1250, in _get_dtype\n    state_dict = load_state_dict(\n                 ^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 604, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5048, in from_pretrained\n    ) = cls._load_pretrained_model(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5316, in _load_pretrained_model\n    load_state_dict(checkpoint_files[0], map_location=\"meta\", weights_only=weights_only).keys()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\nwhile loading with XLMRobertaForSequenceClassification, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 293, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 4962, in from_pretrained\n    config, dtype, dtype_orig = _get_dtype(\n                                ^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 1250, in _get_dtype\n    state_dict = load_state_dict(\n                 ^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 311, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **fp32_kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 277, in _wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5048, in from_pretrained\n    ) = cls._load_pretrained_model(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 5316, in _load_pretrained_model\n    load_state_dict(checkpoint_files[0], map_location=\"meta\", weights_only=weights_only).keys()\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 508, in load_state_dict\n    check_torch_load_is_safe()\n  File \"/Users/jeong-yeon-u/anaconda3/envs/gnn/lib/python3.11/site-packages/transformers/utils/import_utils.py\", line 1647, in check_torch_load_is_safe\n    raise ValueError(\nValueError: Due to a serious vulnerability issue in `torch.load`, even with `weights_only=True`, we now require users to upgrade torch to at least v2.6 in order to use the function. This version restriction does not apply when loading files with safetensors.\nSee the vulnerability report here https://nvd.nist.gov/vuln/detail/CVE-2025-32434\n\n\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "0913550c810848588155643fb30f8786",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:   0%|          | 0.00/1.11G [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "!pip -q install -U safetensors transformers\n",
    "\n",
    "import pandas as pd\n",
    "import torch\n",
    "from transformers import AutoTokenizer, AutoModelForSequenceClassification, pipeline\n",
    "from tqdm.auto import tqdm\n",
    "\n",
    "df = pd.read_csv(\"final_total_reviews.csv\")\n",
    "texts = df[\"review_text\"].fillna(\"\").astype(str).tolist()\n",
    "\n",
    "MODEL_ID = \"cardiffnlp/twitter-xlm-roberta-base-sentiment\"\n",
    "device = 0 if torch.cuda.is_available() else -1\n",
    "\n",
    "tok = AutoTokenizer.from_pretrained(MODEL_ID)\n",
    "model = AutoModelForSequenceClassification.from_pretrained(\n",
    "    MODEL_ID,\n",
    "    use_safetensors=True  # âœ… í•µì‹¬: bin ë§ê³  safetensorsë¡œ ë¡œë“œ\n",
    ")\n",
    "\n",
    "clf = pipeline(\"sentiment-analysis\", model=model, tokenizer=tok, device=device)\n",
    "\n",
    "batch_size = 32\n",
    "outs = []\n",
    "for i in tqdm(range(0, len(texts), batch_size)):\n",
    "    outs.extend(clf(texts[i:i+batch_size], truncation=True, max_length=256))\n",
    "\n",
    "df[\"sentiment_raw_label\"] = [o[\"label\"] for o in outs]\n",
    "df[\"sentiment_score\"] = [o[\"score\"] for o in outs]\n",
    "df[\"sentiment\"] = df[\"sentiment_raw_label\"].str.lower()\n",
    "\n",
    "df.to_csv(\"final_total_reviews_with_sentiment.csv\", index=False)\n",
    "df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "5b25b223",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user_keywords</th>\n",
       "      <th>user_rating</th>\n",
       "      <th>review_text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê±´ì¡°í• ë•Œ ì‚¬ìš©í•˜ê¸° ì¢‹ì•„ìš” ì‚¬ìš©ì „ ì¶©ë¶„íˆ í”ë“¤ì–´ì„œ ì‚¬ìš©í•´ì•¼ ìœ ë¶„ê¸°ê°€ ëœí•©ë‹ˆë‹¤. ì†ê±´ì¡°...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ì„¸ì•ˆ í›„ ë°”ë¡œ ë°œë¼ë„ ë°€ë¦¼ ì—†ì´ ì˜ í¡ìˆ˜ëì–´ìš”. ê±´ì¡°ë¡œ ì¸í•œ ë‹¹ê¹€ì´ ëˆˆì— ë„ê²Œ ì¤„ì–´...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ë³µí•©ì„± | ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë‹¬ë°”ê°€ ë³´ìŠµìœ¼ë¡œ ìœ ëª…í•˜ì–ì•„ìš”! í™•ì‹¤íˆ ìœ ëª…í•œ ë¯¸ìŠ¤íŠ¸ë¼ ê·¸ëŸ°ì§€ ì—­ì‹œ ë³´ìŠµê° ìµœê³ ì…ë‹ˆë‹¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê²‰ìœ¼ë¡œ ë³´ë©´ ë­”ê°€ ë””ê²Œ ì˜¤ì¼ë¦¬í•œ ê²ƒ ê°™ì€ë° ë§‰ìƒ ì‚¬ìš©í•´ë³´ë©´ ê·¸ ì •ë„ëŠ” ì•„ë‹ˆë„¤ìš”.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>íŠ¸ëŸ¬ë¸”ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ì§€ì¸í”½ ì„ ë¬¼ì…ë‹ˆë‹¤ ë‹¬ë°” ìš©ê¸° ì¬í™œìš©ì´ ë¶ˆê°€í•œë° ì¬í™œìš© ìš©ê¸°ë¡œì˜ ì „í™˜ ê³ ë¯¼í•´ì£¼ì‹¬ ì¢‹ê² ì–´ìš”</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê±´ì¡°í•  ë•Œë§ˆë‹¤ ë¿Œë¦¬ë©´ ì¦‰ê° ê´‘ì±„! ë¯¸ìŠ¤íŠ¸ëŠ” ì—­ì‹œ ë‹¬ë°”ê°€ ì •ë‹µì¸ ê²ƒ ê°™ìŠµë‹ˆë‹¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ë“€ì˜¤ë¡œ ë„‰ë„‰í•˜ê²Œ! í”¼ë¶€ ì†ë¶€í„° ì°¨ì˜¤ë¥´ëŠ” ì´‰ì´‰í•¨ì´ ì¢‹ì•„ìš”</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>NO.1 ë¯¸ìŠ¤íŠ¸ ì„¸ëŸ¼ 100ml 2ê°œ ê¸°íš! ê±´ì¡°í•œ í”¼ë¶€ì— ì˜ì–‘ ì˜¤ì¼ ë³´ìŠµë§‰ì„ í˜•ì„±í•´ìš”.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>ë³µí•©ì„± | ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ì€ ë¯¸ì„¸ ì•ˆê°œ ë¶„ì‚¬ë¡œ í”¼ë¶€ì— ê³ ë¥´ê²Œ ë°€ì°©ë¼ìš”. ì„¸ì•ˆ í›„ ì²«...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ğŸ’› ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ğŸ’› êµ¬ì„± : ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ 100ml 2...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>ë³µí•©ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê¸°ì´ˆ ì²«ë‹¨ê³„ì— ì“°ëŠ”ë° í™•ì‹¤íˆ ì´‰ì´‰í•˜ê³  ì¢‹ìŠµë‹ˆë‹¤ ê²¨ìš¸ì— ì´ë§Œí•œê²Œ ì—†ì–´ìš” ë³´ìŠµë ¥ì´ ì¢‹ìœ¼...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê°„í¸í•˜ê²Œ ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ê°€ ì´‰ì´‰í•˜ê³  ì‚°ëœ»í•´ì ¸ìš”. ë°ì¼ë¦¬ ì¼€ì–´ë¡œ ìµœê³ ì…ë‹ˆë‹¤</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>ë³µí•©ì„± | ë¯¼ê°ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ğŸ’šğŸ©µ ì§ì ‘ ì‚¬ìš©í•˜ê³  ë§ˆìŒì— ë“¤ì—ˆë˜ ì  ğŸ©µğŸ’š ğŸ‘‰ğŸ»ğŸ‘‰ğŸ»ğŸ‘‰ğŸ» ì‚¬ìš©ê°ì´ ì¢‹ì•„ìš” : ì„ í¬ë¦¼ìœ¼...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>ì•½ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ì–¼êµ´ì— í•˜ê¸°ì—” ìœ ë¶„ê°ì´ ëŠê»´ì§€ê³  ê²‰ë„ëŠ” ëŠë‚Œì´ ìˆì–´ ë°”ë””ì— ì‚¬ìš©í•´ì£¼ê³  ìˆì–´ìš”. íŠ¹íˆ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>í”¼ë¶€ê°€ ê¾¸ë•í•˜ì§€ ì•Šê²Œ ì´‰ì´‰í•´ì§€ê³  ê´‘ì±„ê°€ ì€ì€í•˜ê²Œ ì˜¬ë¼ì™€ì„œ ê²¨ìš¸ í•„ìˆ˜í’ˆ.</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ ê²°ì´ ì •ëˆë¼ì„œ ë„ˆë¬´ í¸í•´ìš”. í™”ì¥ ì „Â·í›„ ë‹¤ ì˜ ë§ì•„ì„œ ì¸ìƒ ë¯¸...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë§ì´ í•„ìš” ì—†ëŠ” ì¸ìƒí…œ. ê±´ì¡°í•  í‹ˆ ì—†ì´ ê´‘ì±„ê°€ ì‚´ì•„ë‚˜ê³ , ë¯¸ìŠ¤íŠ¸ì¸ë° ì„¸ëŸ¼ì²˜ëŸ¼ ë³´ìŠµ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>ë³µí•©ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ë¯¿ê³ ì“°ëŠ” ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ì…ë‹ˆë‹¤ ë„ˆë¬´ ì´‰ì´‰í•˜ê³  ì¢‹ì•„ìš” ê¸°ì´ˆ ì²« ë‹¨ê³„ë¡œ ì´ë§Œí•œê²Œ ì—†ëŠ” ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>ì§€ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>ê°€ë³ê³  ì‚°ëœ»í•´ ë©”ì´í¬ì—… ì „ì— ì‚¬ìš©í•˜ê¸°ì—ë„ ì•„ì£¼ ì¢‹ì•„ìš”. ë¯¼ê°í•œ í”¼ë¶€ë„ ìê·¹ ì—†ì´ í¸...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>ê±´ì„±</td>\n",
       "      <td>5</td>\n",
       "      <td>í™”ì¥ì‹¤ì—ì„œ ì„¸ì•ˆ í›„ ë°”ë¡œ ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ ë¿Œë ¤ì£¼ë©´ ì–¼êµ´ ë‹¹ê¹€ì´ ì—†ë”ë¼êµ¬ìš”. ì €ëŠ” ì´...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   user_keywords  user_rating  \\\n",
       "0             ê±´ì„±            5   \n",
       "1             ì§€ì„±            5   \n",
       "2      ë³µí•©ì„± | ë¯¼ê°ì„±            5   \n",
       "3             ì§€ì„±            5   \n",
       "4           íŠ¸ëŸ¬ë¸”ì„±            5   \n",
       "5             ì§€ì„±            5   \n",
       "6            ë¯¼ê°ì„±            5   \n",
       "7            ë¯¼ê°ì„±            5   \n",
       "8      ë³µí•©ì„± | ë¯¼ê°ì„±            5   \n",
       "9             ì§€ì„±            5   \n",
       "10           ë³µí•©ì„±            5   \n",
       "11            ê±´ì„±            5   \n",
       "12     ë³µí•©ì„± | ë¯¼ê°ì„±            5   \n",
       "13           ì•½ê±´ì„±            5   \n",
       "14            ê±´ì„±            5   \n",
       "15            ê±´ì„±            5   \n",
       "16            ì§€ì„±            5   \n",
       "17           ë³µí•©ì„±            5   \n",
       "18            ì§€ì„±            5   \n",
       "19            ê±´ì„±            5   \n",
       "\n",
       "                                          review_text  \n",
       "0   ê±´ì¡°í• ë•Œ ì‚¬ìš©í•˜ê¸° ì¢‹ì•„ìš” ì‚¬ìš©ì „ ì¶©ë¶„íˆ í”ë“¤ì–´ì„œ ì‚¬ìš©í•´ì•¼ ìœ ë¶„ê¸°ê°€ ëœí•©ë‹ˆë‹¤. ì†ê±´ì¡°...  \n",
       "1   ì„¸ì•ˆ í›„ ë°”ë¡œ ë°œë¼ë„ ë°€ë¦¼ ì—†ì´ ì˜ í¡ìˆ˜ëì–´ìš”. ê±´ì¡°ë¡œ ì¸í•œ ë‹¹ê¹€ì´ ëˆˆì— ë„ê²Œ ì¤„ì–´...  \n",
       "2      ë‹¬ë°”ê°€ ë³´ìŠµìœ¼ë¡œ ìœ ëª…í•˜ì–ì•„ìš”! í™•ì‹¤íˆ ìœ ëª…í•œ ë¯¸ìŠ¤íŠ¸ë¼ ê·¸ëŸ°ì§€ ì—­ì‹œ ë³´ìŠµê° ìµœê³ ì…ë‹ˆë‹¤  \n",
       "3        ê²‰ìœ¼ë¡œ ë³´ë©´ ë­”ê°€ ë””ê²Œ ì˜¤ì¼ë¦¬í•œ ê²ƒ ê°™ì€ë° ë§‰ìƒ ì‚¬ìš©í•´ë³´ë©´ ê·¸ ì •ë„ëŠ” ì•„ë‹ˆë„¤ìš”.  \n",
       "4    ì§€ì¸í”½ ì„ ë¬¼ì…ë‹ˆë‹¤ ë‹¬ë°” ìš©ê¸° ì¬í™œìš©ì´ ë¶ˆê°€í•œë° ì¬í™œìš© ìš©ê¸°ë¡œì˜ ì „í™˜ ê³ ë¯¼í•´ì£¼ì‹¬ ì¢‹ê² ì–´ìš”  \n",
       "5           ê±´ì¡°í•  ë•Œë§ˆë‹¤ ë¿Œë¦¬ë©´ ì¦‰ê° ê´‘ì±„! ë¯¸ìŠ¤íŠ¸ëŠ” ì—­ì‹œ ë‹¬ë°”ê°€ ì •ë‹µì¸ ê²ƒ ê°™ìŠµë‹ˆë‹¤  \n",
       "6          í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ë“€ì˜¤ë¡œ ë„‰ë„‰í•˜ê²Œ! í”¼ë¶€ ì†ë¶€í„° ì°¨ì˜¤ë¥´ëŠ” ì´‰ì´‰í•¨ì´ ì¢‹ì•„ìš”  \n",
       "7   NO.1 ë¯¸ìŠ¤íŠ¸ ì„¸ëŸ¼ 100ml 2ê°œ ê¸°íš! ê±´ì¡°í•œ í”¼ë¶€ì— ì˜ì–‘ ì˜¤ì¼ ë³´ìŠµë§‰ì„ í˜•ì„±í•´ìš”.  \n",
       "8   ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ì€ ë¯¸ì„¸ ì•ˆê°œ ë¶„ì‚¬ë¡œ í”¼ë¶€ì— ê³ ë¥´ê²Œ ë°€ì°©ë¼ìš”. ì„¸ì•ˆ í›„ ì²«...  \n",
       "9   ğŸ’› ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ ğŸ’› êµ¬ì„± : ë‹¬ë°” í¼ìŠ¤íŠ¸ ìŠ¤í”„ë ˆì´ ì„¸ëŸ¼ 100ml 2...  \n",
       "10  ê¸°ì´ˆ ì²«ë‹¨ê³„ì— ì“°ëŠ”ë° í™•ì‹¤íˆ ì´‰ì´‰í•˜ê³  ì¢‹ìŠµë‹ˆë‹¤ ê²¨ìš¸ì— ì´ë§Œí•œê²Œ ì—†ì–´ìš” ë³´ìŠµë ¥ì´ ì¢‹ìœ¼...  \n",
       "11         ê°„í¸í•˜ê²Œ ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ê°€ ì´‰ì´‰í•˜ê³  ì‚°ëœ»í•´ì ¸ìš”. ë°ì¼ë¦¬ ì¼€ì–´ë¡œ ìµœê³ ì…ë‹ˆë‹¤  \n",
       "12  ğŸ’šğŸ©µ ì§ì ‘ ì‚¬ìš©í•˜ê³  ë§ˆìŒì— ë“¤ì—ˆë˜ ì  ğŸ©µğŸ’š ğŸ‘‰ğŸ»ğŸ‘‰ğŸ»ğŸ‘‰ğŸ» ì‚¬ìš©ê°ì´ ì¢‹ì•„ìš” : ì„ í¬ë¦¼ìœ¼...  \n",
       "13  ì–¼êµ´ì— í•˜ê¸°ì—” ìœ ë¶„ê°ì´ ëŠê»´ì§€ê³  ê²‰ë„ëŠ” ëŠë‚Œì´ ìˆì–´ ë°”ë””ì— ì‚¬ìš©í•´ì£¼ê³  ìˆì–´ìš”. íŠ¹íˆ...  \n",
       "14            í”¼ë¶€ê°€ ê¾¸ë•í•˜ì§€ ì•Šê²Œ ì´‰ì´‰í•´ì§€ê³  ê´‘ì±„ê°€ ì€ì€í•˜ê²Œ ì˜¬ë¼ì™€ì„œ ê²¨ìš¸ í•„ìˆ˜í’ˆ.  \n",
       "15  ë¿Œë¦¬ê¸°ë§Œ í•´ë„ í”¼ë¶€ ê²°ì´ ì •ëˆë¼ì„œ ë„ˆë¬´ í¸í•´ìš”. í™”ì¥ ì „Â·í›„ ë‹¤ ì˜ ë§ì•„ì„œ ì¸ìƒ ë¯¸...  \n",
       "16  ë§ì´ í•„ìš” ì—†ëŠ” ì¸ìƒí…œ. ê±´ì¡°í•  í‹ˆ ì—†ì´ ê´‘ì±„ê°€ ì‚´ì•„ë‚˜ê³ , ë¯¸ìŠ¤íŠ¸ì¸ë° ì„¸ëŸ¼ì²˜ëŸ¼ ë³´ìŠµ...  \n",
       "17  ë¯¿ê³ ì“°ëŠ” ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ì…ë‹ˆë‹¤ ë„ˆë¬´ ì´‰ì´‰í•˜ê³  ì¢‹ì•„ìš” ê¸°ì´ˆ ì²« ë‹¨ê³„ë¡œ ì´ë§Œí•œê²Œ ì—†ëŠ” ...  \n",
       "18  ê°€ë³ê³  ì‚°ëœ»í•´ ë©”ì´í¬ì—… ì „ì— ì‚¬ìš©í•˜ê¸°ì—ë„ ì•„ì£¼ ì¢‹ì•„ìš”. ë¯¼ê°í•œ í”¼ë¶€ë„ ìê·¹ ì—†ì´ í¸...  \n",
       "19  í™”ì¥ì‹¤ì—ì„œ ì„¸ì•ˆ í›„ ë°”ë¡œ ë‹¬ë°” ë¯¸ìŠ¤íŠ¸ì„¸ëŸ¼ ë¿Œë ¤ì£¼ë©´ ì–¼êµ´ ë‹¹ê¹€ì´ ì—†ë”ë¼êµ¬ìš”. ì €ëŠ” ì´...  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "review[['user_keywords','user_rating','review_text']].head(20)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8243b5d2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "user_rating\n",
       "5    56940\n",
       "4     2944\n",
       "3      895\n",
       "1      162\n",
       "2      159\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "review['user_rating'].value_counts()   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "73df1fb3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ì œí’ˆ M1ì˜ í”¼ë¶€íƒ€ì…ë³„ í‰ê·  í‰ì :\n",
      "  ê±´ì„±: 4.74ì \n",
      "  ë¯¼ê°ì„±: 4.89ì \n",
      "  ë³µí•©ì„±: 4.93ì \n",
      "  ì•½ê±´ì„±: 4.5ì \n",
      "  ì§€ì„±: 4.89ì \n",
      "  íŠ¸ëŸ¬ë¸”ì„±: 5.0ì \n",
      "  ì¤‘ì„±: ë¦¬ë·° ì—†ìŒ\n",
      "\n",
      "ì „ì²´ ê²°ê³¼ (ì²« 10ê°œ):\n",
      "     ê±´ì„±   ë¯¼ê°ì„±   ë³µí•©ì„±  ì•½ê±´ì„±    ì§€ì„±  íŠ¸ëŸ¬ë¸”ì„±    ì¤‘ì„± product_id\n",
      "0  4.74  4.89  4.93  4.5  4.89  5.00   NaN         M1\n",
      "1  4.82  4.62  4.30  5.0  4.73  5.00  5.00         M2\n",
      "2  4.85  4.70  4.84  5.0  4.57  5.00  5.00         M3\n",
      "3  4.77  4.57  4.78  NaN  4.64  5.00  5.00         M4\n",
      "4  4.45  4.44  4.46  NaN  4.41  3.50  4.71         M5\n",
      "5  4.82  4.86  4.84  4.5  4.92  5.00  5.00         M8\n",
      "6  5.00  4.95  4.86  5.0  4.88  5.00  3.00         M9\n",
      "7  4.56  4.90  4.71  5.0  4.77  4.75  4.50        M10\n",
      "8  5.00  5.00  5.00  5.0  5.00  5.00  5.00        M11\n",
      "9  4.81  4.76  4.86  NaN  4.82  5.00  5.00        M12\n",
      "\n",
      "ì €ì¥ ì™„ë£Œ: skin_type_ratings_simple.csv\n"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "í”¼ë¶€íƒ€ì…ë³„ ì œí’ˆë³„ í‰ê·  í‰ì  ê³„ì‚° (ê°„ë‹¨ ë²„ì „)\n",
    "\"\"\"\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "# ë°ì´í„° ë¡œë“œ\n",
    "review_df = pd.read_csv('final_total_reviews.csv')\n",
    "\n",
    "# í”¼ë¶€íƒ€ì… ì „ì²˜ë¦¬\n",
    "review_df['skin_types'] = review_df['user_keywords'].apply(\n",
    "    lambda x: [s.strip() for s in str(x).split('|')] if pd.notna(x) else []\n",
    ")\n",
    "\n",
    "# í”¼ë¶€íƒ€ì… ëª©ë¡\n",
    "skin_types = ['ê±´ì„±', 'ë¯¼ê°ì„±', 'ë³µí•©ì„±', 'ì•½ê±´ì„±', 'ì§€ì„±', 'íŠ¸ëŸ¬ë¸”ì„±', 'ì¤‘ì„±']\n",
    "\n",
    "# ì œí’ˆë³„ í”¼ë¶€íƒ€ì…ë³„ í‰ê·  í‰ì  ê³„ì‚°\n",
    "def get_product_skin_ratings(product_id):\n",
    "    \"\"\"íŠ¹ì • ì œí’ˆì˜ í”¼ë¶€íƒ€ì…ë³„ í‰ê·  í‰ì \"\"\"\n",
    "    product_reviews = review_df[review_df['product_id'] == product_id]\n",
    "    \n",
    "    result = {}\n",
    "    for skin_type in skin_types:\n",
    "        # í•´ë‹¹ í”¼ë¶€íƒ€ì… ë¦¬ë·° í•„í„°\n",
    "        skin_reviews = product_reviews[\n",
    "            product_reviews['skin_types'].apply(lambda x: skin_type in x)\n",
    "        ]\n",
    "        \n",
    "        if len(skin_reviews) > 0:\n",
    "            # í‰ê·  í‰ì  ê³„ì‚°\n",
    "            avg_rating = skin_reviews['user_rating'].mean()\n",
    "            result[skin_type] = round(avg_rating, 2)\n",
    "        else:\n",
    "            result[skin_type] = None\n",
    "    \n",
    "    return result\n",
    "\n",
    "# ì˜ˆì‹œ ì‚¬ìš©\n",
    "product_id = review_df['product_id'].iloc[0]\n",
    "ratings = get_product_skin_ratings(product_id)\n",
    "\n",
    "print(f\"ì œí’ˆ {product_id}ì˜ í”¼ë¶€íƒ€ì…ë³„ í‰ê·  í‰ì :\")\n",
    "for skin_type, rating in ratings.items():\n",
    "    if rating:\n",
    "        print(f\"  {skin_type}: {rating}ì \")\n",
    "    else:\n",
    "        print(f\"  {skin_type}: ë¦¬ë·° ì—†ìŒ\")\n",
    "\n",
    "# ì „ì²´ ì œí’ˆì— ëŒ€í•´ ê³„ì‚°\n",
    "all_results = []\n",
    "for product_id in review_df['product_id'].unique():\n",
    "    ratings = get_product_skin_ratings(product_id)\n",
    "    ratings['product_id'] = product_id\n",
    "    all_results.append(ratings)\n",
    "\n",
    "# DataFrameìœ¼ë¡œ ë³€í™˜\n",
    "result_df = pd.DataFrame(all_results)\n",
    "print(f\"\\nì „ì²´ ê²°ê³¼ (ì²« 10ê°œ):\")\n",
    "print(result_df.head(10))\n",
    "\n",
    "# CSV ì €ì¥\n",
    "result_df.to_csv('skin_type_ratings_simple.csv', index=False, encoding='utf-8-sig')\n",
    "print(\"\\nì €ì¥ ì™„ë£Œ: skin_type_ratings_simple.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "611f9951",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>product_id</th>\n",
       "      <th>category</th>\n",
       "      <th>brand</th>\n",
       "      <th>product_name</th>\n",
       "      <th>ingredients</th>\n",
       "      <th>product_rating</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>L1</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ì˜¨ê·¸ë¦¬ë””ì–¸ì¸ </td>\n",
       "      <td>ìŠ¤í‚¨ ë² ë¦¬ì–´ ì¹´ë° ë¡œì…˜ ì´ì—‘ìŠ¤</td>\n",
       "      <td>['ê¸€ë¦¬ì„¸ë¦°', 'í˜ë‹íŠ¸ë¼ì´ë©”í‹°ì½˜', 'ì•Œì§€ë‹Œ', 'í•˜ì´ë“œë¡ì‹œì—í‹¸ìš°ë ˆì•„', 'í•˜ì´ë“œ...</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>L2</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>VT</td>\n",
       "      <td>ë¦¬ë“¤ìƒ· í¬ë§¨ ì˜¬ì¸ì› 100 ì— í”ŒëŸ¬ìŠ¤</td>\n",
       "      <td>['ê¸€ë¦¬ì„¸ë¦°', 'ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ì‹¤ë¦¬ì¹´', 'ë² íƒ€ì¸', 'í•˜ì´ë“œë¡ì‹œì•„ì„¸í† í˜ë…¼...</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>L4</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ì—ìŠ¤íŠ¸ë¼</td>\n",
       "      <td>ì•„í† ë² ë¦¬ì–´365 ë¡œì…˜</td>\n",
       "      <td>['ê¸€ë¦¬ì„¸ë¦°', 'ìŠ¤ì¿ ì•Œë€', 'íœíƒ€ì—ë¦¬ìŠ¤ë¦¬í‹¸í…ŒíŠ¸ë¼ì•„ì´ì†ŒìŠ¤í…Œì•„ë ˆì´íŠ¸', 'ë² íƒ€ì¸',...</td>\n",
       "      <td>4.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>L5</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ì•„ì´ì˜¤í˜</td>\n",
       "      <td>ë§¨ ì˜¬ë°ì´ í¼í™íŠ¸ ì˜¬ì¸ì›</td>\n",
       "      <td>['ê¸€ë¦¬ì„¸ë¦°', 'ë² íƒ€ì¸', 'ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ì‹¤ë¦¬ì¹´', 'ë‹¤ì´ë©”í‹°ì½˜ì˜¬', '...</td>\n",
       "      <td>4.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>L6</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ì•„ì´ë””ì–¼í¬ë§¨</td>\n",
       "      <td>í¼í™íŠ¸ ì˜¬ì¸ì›</td>\n",
       "      <td>['ê¸€ë¦¬ì„¸ë¦°', 'ì—í‹¸í—¥ì‹¤ìŠ¤í…Œì•„ë ˆì´íŠ¸', 'ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ë² íƒ€ì¸', 'ë‹¤ì‹œë§ˆ...</td>\n",
       "      <td>4.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>L8</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ë‹¥í„°ì§€</td>\n",
       "      <td>ë ˆë“œ ë¸”ë ˆë¯¸ì‰¬ í¬ ë§¨ ì§„ì • ì˜¬ì¸ì›</td>\n",
       "      <td>['ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ì¹´í”„ë¦´ë¦´ë©”í‹°ì½˜', 'ê¸€ë¦¬ì„¸ë¦°', 'í•˜ì´ë“œë¡œì œë„¤ì´í‹°ë“œí´ë¦¬',...</td>\n",
       "      <td>4.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>L9</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ì•„ë²¤ëŠ</td>\n",
       "      <td>íŠ¸ë¦­ì„¸ë¼ ë‰´íŠ¸ë¦¬ í”Œë£¨ì´ë“œ ë¡œì…˜ ë”ë¸” ìœ¤ê´‘ ê´‘ì±„ í¬ë¦¼</td>\n",
       "      <td>['ì˜¨ì²œìˆ˜', 'ê¸€ë¦¬ì„¸ë¦°', 'ì‚¬ì´í´ë¡œë©”ì¹˜ì½˜', 'ë‹¬ë§ì´ê½ƒì˜¤ì¼', 'í”¼ì´ì§€-100ìŠ¤...</td>\n",
       "      <td>4.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>L10</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ë¼ìš´ë“œë©</td>\n",
       "      <td>í¬ ë§¨ 1025 ë…ë„ ì˜¬ì¸ì› ì ¤ë¡œì…˜</td>\n",
       "      <td>['ë² íƒ€ì¸', 'ë‹¬ë§ì´ê½ƒê½ƒì¶”ì¶œë¬¼', 'ëŒ€ì™•ì†Œë‚˜ë¬´ìì¶”ì¶œë¬¼', 'ì¹¡ë¿Œë¦¬ì¶”ì¶œë¬¼', 'ë‹¹ëŠ...</td>\n",
       "      <td>4.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>L11</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>í•œìœ¨</td>\n",
       "      <td>ì–´ë¦°ì‘¥ ìˆ˜ë¶„ì§„ì • í”Œë£¨ì´ë“œ</td>\n",
       "      <td>['ê¸€ë¦¬ì„¸ë¦°', 'í™©í•´ì‘¥ììˆ˜', 'í”¼ì”¨ì—ì´ë‹¤ì´ë©”í‹°ì½˜', 'ì²œê¶ìˆ˜', 'ì™œë‹¹ê·€ë¿Œë¦¬ìˆ˜'...</td>\n",
       "      <td>4.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>L13</td>\n",
       "      <td>ë¡œì…˜</td>\n",
       "      <td>ìš°ë¥´ì˜¤ìŠ¤</td>\n",
       "      <td>ì˜¬ì¸ì› ìŠ¤í‚¨ë°€í¬</td>\n",
       "      <td>['ê¸€ë¦¬ì„¸ë¦°', 'í•˜ì´ë“œë¡œì œë„¤ì´í‹°ë“œí´ë¦¬', 'ì•„ë°ë…¸ì‹ í¬ìŠ¤í˜ì´íŠ¸', 'í•˜ì´ë“œë¡ì‹œí”„ë¡œí•„...</td>\n",
       "      <td>4.8</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  product_id category   brand                  product_name  \\\n",
       "0         L1       ë¡œì…˜  ì˜¨ê·¸ë¦¬ë””ì–¸ì¸               ìŠ¤í‚¨ ë² ë¦¬ì–´ ì¹´ë° ë¡œì…˜ ì´ì—‘ìŠ¤   \n",
       "1         L2       ë¡œì…˜      VT           ë¦¬ë“¤ìƒ· í¬ë§¨ ì˜¬ì¸ì› 100 ì— í”ŒëŸ¬ìŠ¤   \n",
       "2         L4       ë¡œì…˜    ì—ìŠ¤íŠ¸ë¼                   ì•„í† ë² ë¦¬ì–´365 ë¡œì…˜   \n",
       "3         L5       ë¡œì…˜    ì•„ì´ì˜¤í˜                 ë§¨ ì˜¬ë°ì´ í¼í™íŠ¸ ì˜¬ì¸ì›   \n",
       "4         L6       ë¡œì…˜  ì•„ì´ë””ì–¼í¬ë§¨                       í¼í™íŠ¸ ì˜¬ì¸ì›   \n",
       "5         L8       ë¡œì…˜     ë‹¥í„°ì§€            ë ˆë“œ ë¸”ë ˆë¯¸ì‰¬ í¬ ë§¨ ì§„ì • ì˜¬ì¸ì›   \n",
       "6         L9       ë¡œì…˜     ì•„ë²¤ëŠ  íŠ¸ë¦­ì„¸ë¼ ë‰´íŠ¸ë¦¬ í”Œë£¨ì´ë“œ ë¡œì…˜ ë”ë¸” ìœ¤ê´‘ ê´‘ì±„ í¬ë¦¼   \n",
       "7        L10       ë¡œì…˜    ë¼ìš´ë“œë©           í¬ ë§¨ 1025 ë…ë„ ì˜¬ì¸ì› ì ¤ë¡œì…˜   \n",
       "8        L11       ë¡œì…˜      í•œìœ¨                 ì–´ë¦°ì‘¥ ìˆ˜ë¶„ì§„ì • í”Œë£¨ì´ë“œ   \n",
       "9        L13       ë¡œì…˜    ìš°ë¥´ì˜¤ìŠ¤                      ì˜¬ì¸ì› ìŠ¤í‚¨ë°€í¬   \n",
       "\n",
       "                                         ingredients  product_rating  \n",
       "0  ['ê¸€ë¦¬ì„¸ë¦°', 'í˜ë‹íŠ¸ë¼ì´ë©”í‹°ì½˜', 'ì•Œì§€ë‹Œ', 'í•˜ì´ë“œë¡ì‹œì—í‹¸ìš°ë ˆì•„', 'í•˜ì´ë“œ...             5.0  \n",
       "1  ['ê¸€ë¦¬ì„¸ë¦°', 'ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ì‹¤ë¦¬ì¹´', 'ë² íƒ€ì¸', 'í•˜ì´ë“œë¡ì‹œì•„ì„¸í† í˜ë…¼...             5.0  \n",
       "2  ['ê¸€ë¦¬ì„¸ë¦°', 'ìŠ¤ì¿ ì•Œë€', 'íœíƒ€ì—ë¦¬ìŠ¤ë¦¬í‹¸í…ŒíŠ¸ë¼ì•„ì´ì†ŒìŠ¤í…Œì•„ë ˆì´íŠ¸', 'ë² íƒ€ì¸',...             4.9  \n",
       "3  ['ê¸€ë¦¬ì„¸ë¦°', 'ë² íƒ€ì¸', 'ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ì‹¤ë¦¬ì¹´', 'ë‹¤ì´ë©”í‹°ì½˜ì˜¬', '...             4.9  \n",
       "4  ['ê¸€ë¦¬ì„¸ë¦°', 'ì—í‹¸í—¥ì‹¤ìŠ¤í…Œì•„ë ˆì´íŠ¸', 'ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ë² íƒ€ì¸', 'ë‹¤ì‹œë§ˆ...             4.9  \n",
       "5  ['ë‚˜ì´ì•„ì‹ ì•„ë§ˆì´ë“œ', 'ì¹´í”„ë¦´ë¦´ë©”í‹°ì½˜', 'ê¸€ë¦¬ì„¸ë¦°', 'í•˜ì´ë“œë¡œì œë„¤ì´í‹°ë“œí´ë¦¬',...             4.9  \n",
       "6  ['ì˜¨ì²œìˆ˜', 'ê¸€ë¦¬ì„¸ë¦°', 'ì‚¬ì´í´ë¡œë©”ì¹˜ì½˜', 'ë‹¬ë§ì´ê½ƒì˜¤ì¼', 'í”¼ì´ì§€-100ìŠ¤...             4.8  \n",
       "7  ['ë² íƒ€ì¸', 'ë‹¬ë§ì´ê½ƒê½ƒì¶”ì¶œë¬¼', 'ëŒ€ì™•ì†Œë‚˜ë¬´ìì¶”ì¶œë¬¼', 'ì¹¡ë¿Œë¦¬ì¶”ì¶œë¬¼', 'ë‹¹ëŠ...             4.9  \n",
       "8  ['ê¸€ë¦¬ì„¸ë¦°', 'í™©í•´ì‘¥ììˆ˜', 'í”¼ì”¨ì—ì´ë‹¤ì´ë©”í‹°ì½˜', 'ì²œê¶ìˆ˜', 'ì™œë‹¹ê·€ë¿Œë¦¬ìˆ˜'...             4.8  \n",
       "9  ['ê¸€ë¦¬ì„¸ë¦°', 'í•˜ì´ë“œë¡œì œë„¤ì´í‹°ë“œí´ë¦¬', 'ì•„ë°ë…¸ì‹ í¬ìŠ¤í˜ì´íŠ¸', 'í•˜ì´ë“œë¡ì‹œí”„ë¡œí•„...             4.8  "
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "product=pd.read_csv(\"final_products.csv\")\n",
    "product.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "5ba7ccdd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "product_rating\n",
       "4.8    273\n",
       "4.9    158\n",
       "4.7    123\n",
       "5.0     29\n",
       "4.6     19\n",
       "4.5      9\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "product['product_rating'].value_counts()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (gnn)",
   "language": "python",
   "name": "gnn"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
